{
  "name": "gwab-hack",
  "description": "Hack site for Windows Azure Bootcamp",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "jade": "~1.3.0",
    "socket.io": "~0.9.16",
    "marvel": "0.0.4"
  }
}
